<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="703b58ad06eb4975a663955889228c63" Name="Diagram1">
        <EntityTypeShape EntityType="GarmentsManagementModel.BuyerDetail" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsManagementModel.EmpDesignation" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsManagementModel.EmpDetail" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsManagementModel.FabricDetail" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsManagementModel.FabricStockOperation" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsManagementModel.SystemTask" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsManagementModel.SystemUser" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsManagementModel.SystemUserTask" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="GarmentsManagementModel.FK_BuyerDetails_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentsManagementModel.FK_EmpDesignations_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentsManagementModel.FK_EmpDetails_EmpDesignations" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentsManagementModel.FK_EmpDetails_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentsManagementModel.FK_FabricDetails_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentsManagementModel.FK_FabricStockOperation_FabricDetails" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentsManagementModel.FK_FabricStockOperation_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentsManagementModel.FK_SystemTasks_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentsManagementModel.FK_SystemUserTasks_SystemTasks" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentsManagementModel.FK_SystemUsers_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentsManagementModel.FK_SystemUserTasks_SystemUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentsManagementModel.FK_SystemUserTasks_SystemUsers1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>